<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Space tourism website</title>

  <link rel="stylesheet" href="Crew.css" />
</head>

<body>
  <div class="logo">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg>
  </div>

  <div class="logo1">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg>
    </div>

    <header>
      <label class="hamburger-menu">
        <input type="checkbox">
      </label>
     
      <aside class="sidebar">
          <nav>
            <ul>
                <li><a href="index.html"><b>00 HOME</b></a></li>
                <li><a href="destination-mars.html"><b>01 DESTINATION</b></a></li>
                <li><a href="starter-code\assets\crew\background-crew-mobile.jpg"><b>02 CREW</b></a></li>
                <li><a href="technology-spaceport.html"><b>03 TECHNOLOGY</b></a></li>
            </ul>
        </nav>
      </aside>
    </header>

    <div class=for-laptop>
      <header class="big-screen">
          <nav class="laptop">
            <ul>
                <li class="bg"><a href="index.html">
                  <b>00 HOME</b></a></li>
  
                <li class="bg"><a href="destination-mars.html">
                  <b>01 DESTINATION</b></a></li>
  
                <li class="bg"><a href="crew.html">
                  <b>02 CREW</b></a></li>
  
                <li class="bg"><a href="technology-spaceport.html">
                  <b>03 TECHNOLOGY</b></a></li>
            </ul>
        </nav>
      </header>
    </div>
    <main>
      <div class="wrapper">
          <ul class="container">
              <li class="b"><a href="0"><b>O</b></a></li>
              <li class="b"><a href="0"><b>O</b></a></li>
              <li class="b"><a href="0"><b>O</b></a></li>
              <li class="b"><a href="0"><b>O</b></a></li>
          </ul>
      </div>
    </main>

<h2><div class=red> 02 </div> MEET YOUR CREW</h2>

<div class="first-batch">
  <h1>COMMANDER</h1>
  <h2 class="y">ANOUSHEH ANSARI</h2>
  <p> Anousheh Ansari is an Iranian American engineer and co-<br>founder of Prodea Systems. 
    Ansari was the fourth self-<br>funded space tourist, the first self-funded woman to 
    fly<br> to the ISS, and the first Iranian in space.
  </p>
  <img class="c" src="image-anousheh-ansari.png" width="250px" height="250px"/>
</div>
<h6 class="words"> 
  Anousheh Ansari is an Iranian American engineer and co-founder<br> of Prodea Systems. 
  Ansari was the fourth self-funded<br> space tourist, the first self-funded woman to fly<br> to the ISS, and the first Iranian in space.
</h6>
<h3 class="r">COMMANDER</h3>
<h2 class="w">ANOUSHEH <br>ANSARI</h2><img class="t" src="image-anousheh-ansari.webp" width="300px" height="400px"/>
<h2 class="z"><div class=black> 02 </div> MEET YOUR CREW</h2>


</body>

</html>